indexHeader = Welkom



org.hibernate.validator.constraints.SafeHtml.message = mag geen script bevatten
javax.validation.constraints.NotNull.message = verplicht in te vullen
org.hibernate.validator.constraints.NotBlank.message = verplicht in te vullen
org.hibernate.validator.constraints.Email.message = voer een geldig emailadres in
be.otakushop.constraints.Postcode = voer een geldige postcode in
typeMismatch.gebruiker.adres.postcode = voer een geldige postcode in
typeMismatch.java.lang.Integer = voer een aantal in
javax.validation.constraints.Min.message= moet groter zijn dan {value}
javax.validation.constraints.Max.message= aantal mag maximum {value} zijn
be.otakushop.constraints.Wachtwoord = uw wachtwoord moet minstens 6 karakters lang zijn en 1 cijfer en letter bevatten
wachtwoordenNietGelijk = wachtwoorden zijn niet gelijk
emailadresInGebruik = dit emailadres is al in gebruik
teWeinigStock = niet genoeg in voorraad